$TTL    604800
@       IN      SOA      iprintkiosk.local. root.iprintkiosk.local. (
                         2015030802     ; Serial
                         604800         ; Refresh
                         86400          ; Retry
                         2419200        ; Expire
                         604800 )       ; Negative Cache TTL
;

@       IN      NS      ns1.iprintkiosk.local.
@       IN      NS      ns2.iprintkiosk.local.
@       IN      A       192.168.137.1
www     IN      A       192.168.137.1
ns1     IN      A       192.168.137.1
ns2     IN      A       192.168.137.1
*       IN      A       192.168.137.1
