key "rndc-key" {
	algorithm hmac-md5;
	secret "ZpaKbMucIbHuGeNrzoKZsQ==";
};

controls {
	inet 127.0.0.1 port 953 allow { localhost; } keys { "rndc-key"; };
};

options {
  directory "C:\Program Files\ISC BIND 9\etc";
  listen-on { 192.168.137.1; 127.0.0.1; };
  allow-transfer { 192.168.1.1; };

  forwarders {
  192.168.1.1;
  8.8.8.8;
  };
};

logging {
  channel default-log {
    file "C:\Program Files\ISC BIND 9\etc\named.log";
    severity debug;
    print-severity yes;
    };
  category default {
    default-log;
    };
};

zone "iprintkiosk.local" IN {
        type master;
        file "C:\Program Files\ISC BIND 9\etc\iprintkiosk.local.conf";
};